[Unit]
Description=penetrationcoin's distributed currency daemon
After=network.target

[Service]
User=penetrationcoin
Group=penetrationcoin

Type=forking
PIDFile=/var/lib/penetrationcoind/penetrationcoind.pid
ExecStart=/usr/bin/penetrationcoind -daemon -pid=/var/lib/penetrationcoind/penetrationcoind.pid \
-conf=/etc/penetrationcoin/penetrationcoin.conf -datadir=/var/lib/penetrationcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
